<?xml version="1.0" encoding="utf-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="BA" for="node" attr.name="base_addr" attr.type="string"/>
  <key id="BP" for="node" attr.name="base_param" attr.type="string"/>
  <key id="EH" for="edge" attr.name="edge_hid" attr.type="int"/>
  <key id="HA" for="node" attr.name="high_addr" attr.type="string"/>
  <key id="HP" for="node" attr.name="high_param" attr.type="string"/>
  <key id="MA" for="node" attr.name="master_addrspace" attr.type="string"/>
  <key id="MX" for="node" attr.name="master_instance" attr.type="string"/>
  <key id="MI" for="node" attr.name="master_interface" attr.type="string"/>
  <key id="MS" for="node" attr.name="master_segment" attr.type="string"/>
  <key id="MV" for="node" attr.name="master_vlnv" attr.type="string"/>
  <key id="TM" for="node" attr.name="memory_type" attr.type="string"/>
  <key id="SX" for="node" attr.name="slave_instance" attr.type="string"/>
  <key id="SI" for="node" attr.name="slave_interface" attr.type="string"/>
  <key id="SS" for="node" attr.name="slave_segment" attr.type="string"/>
  <key id="SV" for="node" attr.name="slave_vlnv" attr.type="string"/>
  <key id="TU" for="node" attr.name="usage_type" attr.type="string"/>
  <key id="VH" for="node" attr.name="vert_hid" attr.type="int"/>
  <key id="VM" for="node" attr.name="vert_name" attr.type="string"/>
  <key id="VT" for="node" attr.name="vert_type" attr.type="string"/>
  <graph id="G" edgedefault="undirected" parse.nodeids="canonical" parse.edgeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="TU">active</data>
      <data key="VH">9699690</data>
      <data key="VT">PM</data>
    </node>
    <node id="n1">
      <data key="VH">2</data>
      <data key="VM">mux</data>
      <data key="VT">VR</data>
    </node>
    <node id="n2">
      <data key="VH">3</data>
      <data key="VM">nand_3_in_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n3">
      <data key="VM">/nand_2_in_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n4">
      <data key="VH">13</data>
      <data key="VM">nand_4_in_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n5">
      <data key="VH">19</data>
      <data key="VM">nand_2_in_inst_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n6">
      <data key="VM">/nand_3_in_2</data>
      <data key="VT">BC</data>
    </node>
    <node id="n7">
      <data key="VM">/nand_3_in_1</data>
      <data key="VT">BC</data>
    </node>
    <node id="n8">
      <data key="VM">/nand_2_in_0</data>
      <data key="VT">BC</data>
    </node>
    <node id="n9">
      <data key="VM">/nand_4_in_0</data>
      <data key="VT">BC</data>
    </node>
    <node id="n10">
      <data key="VM">/nand_3_in_3</data>
      <data key="VT">BC</data>
    </node>
    <node id="n11">
      <data key="VH">7</data>
      <data key="VM">nand_3_in_inst_2</data>
      <data key="VT">VR</data>
    </node>
    <node id="n12">
      <data key="VH">5</data>
      <data key="VM">nand_3_in_inst_1</data>
      <data key="VT">VR</data>
    </node>
    <node id="n13">
      <data key="VM">mux</data>
      <data key="VT">BC</data>
    </node>
    <node id="n14">
      <data key="VH">17</data>
      <data key="VM">nand_2_in_inst_0</data>
      <data key="VT">VR</data>
    </node>
    <node id="n15">
      <data key="VM">/nand_3_in_0</data>
      <data key="VT">BC</data>
    </node>
    <node id="n16">
      <data key="VH">11</data>
      <data key="VM">nand_3_in_inst_3</data>
      <data key="VT">VR</data>
    </node>
    <edge id="e0" source="n13" target="n1"/>
    <edge id="e1" source="n15" target="n2"/>
    <edge id="e2" source="n7" target="n12"/>
    <edge id="e3" source="n6" target="n11"/>
    <edge id="e4" source="n10" target="n16"/>
    <edge id="e5" source="n9" target="n4"/>
    <edge id="e6" source="n8" target="n14"/>
    <edge id="e7" source="n3" target="n5"/>
    <edge id="e8" source="n4" target="n0"/>
    <edge id="e9" source="n14" target="n0"/>
    <edge id="e10" source="n16" target="n0"/>
    <edge id="e11" source="n5" target="n0"/>
    <edge id="e12" source="n1" target="n0"/>
    <edge id="e13" source="n2" target="n0"/>
    <edge id="e14" source="n12" target="n0"/>
    <edge id="e15" source="n11" target="n0"/>
  </graph>
</graphml>
